<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .content {
            display: flex;
            margin-right: 0ch;
        }

        pre {
            font-family: Garamond, serif;
            font-size: 30px;
            text-align: center;
            text-decoration: dotted;
            text-transform: capitalize;
            flex: 1;
        }

        h2 {
            color: rgb(255, 0, 0);
            font-family: garamond, serif;
        }
        video {
            width: 100%;
            max-width: 1000px;
            display: block;
            margin: 0 auto;
        }

        img {
            width: 20%;
            height: auto;
            margin-right: 20px;
        }
        iframe{
            display: block;
            margin:0 auto;
        }
    </style>
</head>

<body>
    <h1 style="font-family: fantasy; color: white;">B&F movie</h1>
    <h2 style="text-align: center; font-size: 50px;">
        ما وراء الطبيعة
    </h2>
    <h2 style="color: red; text-align: center; font-size: 50px;">
        paranormal
    </h2>
    <div class="content">
        <pre>



        In the sixties of the twentieth century, a doctor named Rifaat Ismail, 
        a professor of hematology at the university, lives in a world full of supernatural 
        stories and mysterious events that he himself experienced or were told to him, 
        and his Scottish colleague Maggie cooperates with him in all his adventures.



        </pre>
        <img src="مراجعة مسلسل ما وراء الطبيعة بدون حرق( Supernatural ).jpeg" alt="Official poster">
    </div>
    <pre style="color: red;">


        ___________________________________________________________________________________________

    </pre>
    <video src="Paranormal _ Official Trailer _ Netflix(1080P_HD).mp4" controls></video>
</body>

</html>
